<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>7</title>
    <script src="../org/angular.min.js"></script>
    <link rel="stylesheet" href="../org/bootstrap.min.css">
</head>
<body>
<style>
    .mobile{
        border : solid 1px #999999;
        height: 500px;
        width: 400px;
        display: flex;
    }
    .mobile dl{
        margin: 0px;
        padding: 0px;
        display: flex;
        flex: 1;
        flex-direction: column-reverse;
    }
    .mobile dl dt{
        background: #999999;
        color: #FFFFFF;
        height: 30px;
        text-align: center;
        border: solid 1px #f3f3f3;
        cursor: pointer;
        line-height: 2em;
    }
    .mobile dl dd{
        display: flex;
        flex-direction: column;
    }
    .mobile dl dd a{
        border: solid 1px #f3f3f3;
        text-align: center;
        padding: 6px;
        text-decoration: none;
    }



</style>
<div ng-app="hd" ng-controller="ctrl">
    <div class="container">
        <div class="row">
            <div class="offset1 app">
                <div class="mobile">
                    <dl>
                        <dt>游戏</dt>
                        <dd>
                            <a>红警</a>
                            <a>红警</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>电影</dt>
                        <dd>
                            <a>摔跤吧！爸爸</a>
                            <a>生化危机</a>
                            <a>摔跤吧！爸爸</a>
                            <a>生化危机</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>电影</dt>
                        <dd>
                            <a>摔跤吧！爸爸</a>
                            <a>生化危机</a>
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="offset2">

            </div>
        </div>
    </div>
</div>
<script>
    var m = angular.module("hd",[]);
    m.controller("ctrl",['$scope', function ($scope) {

    }])
</script>
</body>
</html>